<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon and other icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
    <link rel="manifest" href="./site.webmanifest" />

    <!-- LineIcons -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet" />

    <link rel="stylesheet" href="./scss/main.scss" />

    <title>claucia.com</title>
  </head>
  <body class="layout">
    <header class="header">
      <div class="content">
        <nav class="navigation-bar">
          <a href="#" class="navigation-logo">Claucia</a>
          <ul class="navigation-menu">
            <li class="navigation-item"><a class="navigation-link" href="#portfolio">Portfolio</a></li>
            <li class="navigation-item"><a class="navigation-link" href="#curriculum">CV</a></li>
            <li class="navigation-item"><a class="navigation-link" href="#contact">Contact</a></li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <main class="main-section">
      <section class="home">
        <div class="content">
          <h1>Hi, I'm <a name="home">Claucia</a> and this is my personal website.</h1>
          <div class="social">
            <div class="social-item">
              <a
                class="social-link"
                href="https://www.linkedin.com/in/claucia/"
                aria-label="social icon"
                target="_blank"
                ><i class="lni lni-linkedin-original"></i
              ></a>
            </div>
            <div class="social-item">
              <a class="social-link" href="https://github.com/claucia" aria-label="social icon" target="_blank"
                ><i class="lni lni-github-original"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio">
        <div class="content">
          <h1><a name="portfolio">Portfolio</a></h1>
        </div>
      </section>

      <section name="curriculum" class="curriculum">
        <div class="content">
          <h1><a name="curriculum">CV</a></h1>
        </div>
      </section>

      <section class="contact">
        <div class="content">
          <h1><a name="contact">Contact</a></h1>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="content">Footer Content</div>
    </footer>

    <script type="module" src="./js/app.js"></script>
  </body>
</html>
